{
  "name": "week-5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "hash": "^0.2.1",
    "path": "^0.12.7",
    "session": "^0.1.0"
  }
}
